@import 'fonts';
@import 'colors';
@import 'button';

* {
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    // border: 1px solid red;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
}

.h1 {
    line-height: 80px;
    font-size: 4rem;
    @include media-breakpoint-down(md) {
        line-height: 48px;
        font-size: 36px;
    }
}

.h2 {
    font-size: 2.5rem;
}

.h3 {
    font-size: 40px;
    @include media-breakpoint-down(sm) {
        font-size: 26px;
    }
}

.h5 {
    font-size: 1rem;
    font-weight: 700;
}

.h1,
.h2 {
    letter-spacing: -0.025em;
}

.txt-green-100 {
    color: $primary-green-100 !important;
}

.txt-gray-100 {
    color: $secondary-gray-100 !important;
}

.txt-gray-10 {
    color: $secondary-gray-10 !important;
}

.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.fw-300 {
    font-weight: 300;
}

.mt-section {
    margin-top: 176px;
    @include media-breakpoint-down(sm) {
        margin-top: 40px;
    }
}

.px-section {
    padding: 0 1rem;
}

// Header
.header {
    min-height: 450px;
    margin: 80px 1rem 0;
    @include media-breakpoint-down(md) {
        min-height: 320px;
    }
}

// Intro detail

.introCard {
    height: 100%;
    padding: 24px 8px;
    border-radius: 8px;
    background-color: $primary-green-50;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        margin-top: 1rem;
        font-size: 20px;
        font-weight: 700;
    }
}

// Features

.mt-feature {
    margin-top: 80px;
    @include media-breakpoint-down(sm) {
        margin-top: 40px;
    }
}

.feature__img {
    width: 420px;
    height: 260px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 12px 48px -10px rgba(14, 12, 12, 0.2);
    -webkit-box-shadow: 0px 8px 48px -10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 8px 48px -10px rgba(0,0,0,0.2);
    @include media-breakpoint-down(sm) {
        width: 100%;
    }
}

// testimonial
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    

    &__icon {
        display: flex;
        gap: 2px;
        i {
            color: #FFCC00;
        }
    }

    span {
        font-weight: 700;
    }

    p {
        font-size: 14px;
        position: relative;
        top: 8px;
    }
}

.testimonial__wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    .testimonial {
        border: 1px solid $border-gray-100;
        border-radius: 8px;
        padding: 1.8rem 1.5rem 1rem;
        max-width: 100%;
        width: 326px;
        max-height: 324px;
        text-align: center;
        &__author {
            margin-top: 2rem;
            font-weight: 600;
        }
    }
    @include media-breakpoint-down(sm) {
        .testimonial:not(:first-child) {
            display: none; 
        }
    }
}

